plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "com.diffplug.spotless" version "7.2.1"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()

	maven {url = "https://maven.shedaniel.me/"}
	maven {url = "https://api.modrinth.com/maven"}
}

// Override vulnerable dependencies until Minecraft updates to newer versions
configurations.configureEach {
	resolutionStrategy {
		// v2.5.1, used by Minecraft 1.21.4 - 1.21.7, is vulnerable to CVE-2024-57699
		force "net.minidev:json-smart:2.5.2"
		// v2.13.4, used by Minecraft 1.21.4 - 1.21.7, is vulnerable to CVE-2025-52999
		force "com.fasterxml.jackson.core:jackson-core:2.15.0"
		// v3.17.0, used by Minecraft 1.21.4 - 1.21.7, is vulnerable to CVE-2025-48924
		force "org.apache.commons:commons-lang3:3.18.0"
		// v9.40, used by Minecraft 1.21.4 - 1.21.7, is vulnerable to CVE-2025-53864
		force "com.nimbusds:nimbus-jose-jwt:10.5"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu
	implementation "maven.modrinth:modmenu:${project.modmenu_version}"
	include "maven.modrinth:modmenu:${project.modmenu_version}"

	// Cloth Config
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	constraints {
		implementation("org.yaml:snakeyaml:2.5") {
			because "version 1.27 pulled from cloth-config has security vulnerabilities"
		}
		implementation("com.google.code.gson:gson:2.13.2") {
			because "version 2.8.1 pulled from cloth-config has security vulnerabilities"
		}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/signfinder.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 26.1 upwards uses Java 25.
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename {"${it}_${inputs.properties.archivesName}"}
	}

	exclude("intentionally_untranslated.json")
}

spotless {
	lineEndings = "WINDOWS"
	java {
		removeUnusedImports()
		leadingSpacesToTabs()
		trimTrailingWhitespace()
		eclipse().configFile(file("codestyle/formatter.xml"))
	}

	json {
		target "src/**/*.json"
		gson().indentWithSpaces(2).version("2.13.2")
	}
}
