# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.13

# Fabric API
fabric_api_version=0.155.2+26.2
# Mod Properties
mod_version=1.3.2-26.2
maven_group=net.signfinder
archives_base_name=SignFinder
mod_loader=Fabric

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=20.0.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=26.2.155
