# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.3
loom_version=1.14.8

# Fabric API
fabric_version=0.140.2+1.21.11
# Mod Properties
mod_version=1.3.1-1.21.11
maven_group=net.signfinder
archives_base_name=SignFinder
mod_loader=Fabric

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=17.0.0-beta.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=21.11.153