# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.7

# Mod Properties
mod_version=1.0.0-MC1.21.7-Fabric
maven_group=net.wimods.signfinder
archives_base_name=SignFinder
mod_loader=Fabric

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=19.0.147
